{
    "name": "@licenselynx/licenselynx",
    "version": "2.3.1",
    "author": "Leo Reinmann",
    "keywords": [],
    "license": "BSD-3-Clause",
    "description": "Deterministically map license strings to its canonical identifier",
    "homepage": "https://github.com/licenselynx/licenselynx/tree/main/typescript",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "directories": {
        "test": "tests"
    },
    "files": [
        "dist/index.js",
        "dist/index.d.ts",
        "README.md"
    ],
    "scripts": {
        "clean": "rm -rf dist coverage",
        "build": "esbuild index.ts --bundle --platform=node --target=node10 --outdir=dist && tsc --emitDeclarationOnly --outDir dist",
        "test": "node tests/run-suite.mjs unit",
        "test:smoke": "node tests/run-suite.mjs smoke",
        "test:package": "node tests/run-suite.mjs package",
        "lint": "eslint *.ts "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/licenselynx/licenselynx.git",
        "directory": "typescript"
    },
    "devDependencies": {
        "@babel/preset-typescript": "7.28.5",
        "c8": "11.0.0",
        "@eslint/eslintrc": "3.3.3",
        "@eslint/js": "9.39.1",
        "@types/node": "24.10.1",
        "@typescript-eslint/eslint-plugin": "8.47.0",
        "@typescript-eslint/parser": "8.47.0",
        "esbuild": "0.28.1",
        "eslint": "9.39.1",
        "globals": "16.5.0",
        "typescript": "5.9.3"
    },
    "allowScripts": {
        "esbuild": true,
        "fsevents": true,
        "unrs-resolver": true
    }
}
